<ng-container>
<form [formGroup]="textvalue">
   
<input type="text" class="textStyle"  placeholder={{Placeholder}} formControlName="value" (blur)="onBlurMethod()">

<div *ngIf="TextBoxValue.touched && TextBoxValue.invalid">
<span style="display: inline-flex;width: 100%;" *ngIf="TextBoxValue.errors?.required">
    <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
       <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">{{label }} is required.</h6>
</span>
</div>
</form>
</ng-container>
