
<div class="background">
<div class="loginlogo">
       <div class="logo">
          <img src="../../assets/Images/car-wash.png" alt="logo" width="125" height="125">
          <h3 class="ocs" style="font-weight: 600;color: whitesmoke;">{{displayText}}</h3>
       </div>
</div>
    
<div class="container-fluid" *ngIf="firstpage">
  <div class="row">
   <div class="col-md-12">
     <div class="center">
        <button class="btn-lg-wc" (click)="changeContainer('signup')">Sign Up</button>
     </div>
     
   </div>
  </div>
  <div class="row">
      <div class="col-md-12">
          <button class="btn-lg-wtc" (click)="changeContainer('signin')">Sign In</button>
      </div>
     </div>
</div>
 
<div class="container-fluid whitebox" *ngIf="signup">
   <div class="row">
     <div class="col-md-12">
       
         <span style="display:flex">
           <app-textbox [label]="'Username'" [required]=true [Placeholder]="'Username'"></app-textbox>
          <!-- <input type="text" class="textStyle"  placeholder="Username" [(ngModel)]="userName"> -->
          <i class="fa fa-user iconfit"  aria-hidden="true"> </i>
        </span>
       
     </div>
   </div>
   <div class="row">
      <div class="col-md-12">
        
          <span style="display:flex">
              <app-textbox [label]="'Email Id'" [required]=true [Placeholder]="'Email Id'"></app-textbox>
           <!-- <input type="text" class="textStyle"  placeholder="Email Id" [(ngModel)]="emailid"> -->
           <i class="fa fa-envelope iconfit" aria-hidden="true"></i>
         </span>
        
      </div>
    </div>
    <div class="row">
        <div class="col-md-12">
          
            <span style="display:flex">
                <app-textbox [label]="'Phone Number'" [required]=true [Placeholder]="'Phone Number'"></app-textbox>
             <!-- <input type="text" class="textStyle"  placeholder="Phone Number" [(ngModel)]="userName"> -->
             <i class="fa fa-phone iconfit" aria-hidden="true"></i>
           </span>
          
        </div>
      </div>
      <div class="row">
          <div class="col-md-12">
            
              <span style="display:flex">
                  <app-textbox [label]="'Address'" [required]=true [Placeholder]="'Address'"></app-textbox>
               <!-- <input type="text" class="textStyle"  placeholder="Address" [(ngModel)]="userName"> -->
               <i class="fa fa-address-book iconfit" aria-hidden="true"></i>
             </span>
            
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              
                <span style="display:flex">
                    <app-textbox [label]="'Password'" [required]=true [Placeholder]="'Password'"></app-textbox>
                 <!-- <input type="text" class="textStyle"  placeholder="Password" [(ngModel)]="userName"> -->
                 <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
               </span>
              
            </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                
                  <span style="display:flex">
                      <app-textbox [label]="'Confirm password'" [required]=true [Placeholder]="'Confirm Password'"></app-textbox>
                   <!-- <input type="text" class="textStyle"  placeholder="Confirm Password" [(ngModel)]="userName"> -->
                   <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
                 </span>
                
              </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  
                    <span style="display:flex">
                        <div class="uploadImg" style="width: 100%;">
                            <button class="uploadbtn">Upload Profile photo</button>
                            <input type="file" accept="image/*"  (change)="myFile($event)">
                            
                        </div>
                        
                   </span>
                  
                </div>
              </div>

              <div class="row">
                  <div class="col-md-12">
                    <div class="center">
                       <button class="btn-lg-wc" (click)="createAccount()">Create Account</button>
                    </div>
                    
                  </div>
                 </div>

                 <div class="row">
                    <div class="col-md-12">
                      <div>
                         <h6 style="text-align: center;color: lightslategrey;">Already have an account ?</h6>
                        <button style="background-color: transparent;outline: none;width: 100%;border: none;" (click)="signIn()"> Sign In</button>
                        
                      </div>
                      
                    </div>
                   </div>
</div>

 
<div class="container-fluid signinwhitebox" *ngIf="signin">
    <div class="row">
        <div class="col-md-12">
          
            <span style="display:flex">
                <app-textbox [label]="'Email Id'" [required]=true [Placeholder]="'Email Id'"></app-textbox>
             <!-- <input type="text" class="textStyle"  placeholder="Email Id" [(ngModel)]="emailid"> -->
             <i class="fa fa-envelope iconfit" aria-hidden="true"></i>
           </span>
          
        </div>
      </div>

      <div class="row">
          <div class="col-md-12">
            
              <span style="display:flex">
                  <app-textbox [label]="'Password'" [required]=true [Placeholder]="'Password'"></app-textbox>
               <!-- <input type="text" class="textStyle"  placeholder="Password" [(ngModel)]="userName"> -->
               <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
             </span>
            
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <div class="center">
                 <button class="btn-lg-wc" (click)="login()">Sign In</button>
              </div>
              
            </div>
           </div>
        <div class="row">
            <div class="col-md-12">
              <div>
                 <h6 style="text-align: center;color: lightslategrey;margin-top: 5%;">Don't have an account ?</h6>
                <button style="background-color: transparent;outline: none;width: 100%;border: none;" (click)="signUp()"> Sign Up</button>
                
              </div>
              
            </div>
           </div>
  </div>

</div>