<div class="container-fluid" style="margin-top: 3%;">
  <div class="row">
    <div class="col-12">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../../assets/Images/car1.jpg" alt="First slide" width="100%" height="200">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/Images/car2.jpg" alt="Second slide" width="100%" height="200">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/Images/car3.jpg" alt="Third slide" width="100%" height="200">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12">
      <h5 class="textcenter">Car/ Bike Wash</h5>
    </div>
  </div>

  <form [formGroup]="appointmentForm">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <span style="display: flex;">
          <img class="clickimg" src="../../assets/Images/bikeoriginal.png" alt="bike Icon" (click)="vehicle('bike')" height="80" width="80">
          <img class="clickimg" style="margin-left: 4%;" src="../../assets/Images/caroriginal.png" alt="car Icon" (click)="vehicle('car')"
            height="80" width="80">
        </span>
      </div>
      <div class="col-3"></div>
    </div>

    <div class="row">
      <div class="col-12">
        <span style="display: flex;">
         
          <select class="textStyle" (change)="changeType($event)" formControlName="vehicleType">
            <option value='' selected hidden="hidden">Vehicle type</option>
            <option class="optionstyle" *ngFor="let data of vehicleType" (change)="changeType($event)" [ngValue]="data['code']">{{data['code']}}</option>
          </select>
          <i class="fas fa-caret-down iconfit"></i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display: flex;">
          <select class="textStyle" formControlName="vehicleBrand">
            <option value='' selected hidden="hidden">Vehicle Brand</option>
            <option class="optionstyle" *ngFor="let data of vehicleBrand" (change)="changeBrand($event)" [ngValue]="data['code']">{{data['code']}}</option>
          </select>
          <i class="fas fa-caret-down iconfit"></i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Vehicle Model" formControlName="vehicleModel">
          <i class="fa fa-user iconfit" aria-hidden="true"> </i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Number Plate" formControlName="carBikeNumberPlate">
          <i class="fas fa-address-card iconfit" aria-hidden="true"></i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display: flex;">
          <select class="textStyle"  formControlName="packages">
            <option value='' selected hidden="hidden">Packages</option>
            <option class="optionstyle" *ngFor="let data of vehiclePackage" (change)="changePackage($event)" [ngValue]="data['code']">{{data['code']}}</option>
          </select>
          <i class="fas fa-caret-down iconfit"></i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Pickup Address" formControlName="address">
          <i class="fa fa-address-book iconfit" aria-hidden="true"></i>
        </span>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Landmark" formControlName="landmark">
          <i class="fas fa-landmark iconfit" aria-hidden="true"></i>

        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Pincode" formControlName="pincode" >
          <i class="fa fa-address-book iconfit" aria-hidden="true"></i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <p-calendar class="calendarStyle" placeholder="Pickup Time" formControlName="pickUpTime" hourFormat="12" [timeOnly]="true"></p-calendar>
          <i class="fas fa-clock iconfit" aria-hidden="true"></i>

        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <p-calendar class="calendarStyle" placeholder="Date of Appointment" formControlName="appointmentDateTime" hourFormat="12" [showTime]="true"></p-calendar>
          <i class="fas fa-clock iconfit" aria-hidden="true"></i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12">
        <div>
          <button class="btn-lg-wc" (click)="update()">Click to Appoint</button>
        </div>
      </div>
    </div>
  </form>
</div>