.textcenter{
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 23px;
    margin-top: 2%;
}

.clickimg:hover{
    border: 2px solid #36D1DC;
}
.textStyle{
    /* border: none; */
    padding: 5% 5% 0% 5%;
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    
    width: 90%;
    height: 65px;
    outline: none;
    border-left:none;
    border-right: none;
    border-top: none;
    border-bottom-color: #24c6dc;
    background-color: #ECF0F1;
    border-bottom-width: 2px;
    
}
.calendarStyle{
   
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    
    width: 100%;
    height: 65px;
    outline: none;
    border-left:none;
    border-right: none;
    border-top: none;
    border-bottom-color: #24c6dc;
    background-color: #ECF0F1;
}
select{
    color: #999;
  
    font-size: 19px;
    font-family: sans-serif;
}
select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
  }
  
  /* For IE10 */
  select::-ms-expand {
    display: none;
  }

.iconfit{
    right: 10%;
    position: relative;
    top: 45px;
}

::placeholder {
    font-size: 19px;
    color: #999;
  }

  .btn-lg-wc{
    width: 90%;
    height: 75px;
    background-color: #4CA5C6;
    outline: none;
   
    margin: 5%;
    padding-top: 5%;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
    font-size: 20px;
    border: 1px solid #4CA5C6;
}

.btn-lg-wc:hover{
    font-family: sans-serif;
    font-weight: 600;
    color: #24c6dc;
    font-size: 20px;
    background-color: white;
    border: 2px solid #24c6dc;
}