<div class="container-fluid" style="margin-top: 3%;">
  <div class="row">
    <div class="col-12">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-tar="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-tar="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-tar="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../../assets/Images/car1.jpg" alt="First slide" width="100%" height="200">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/Images/car2.jpg" alt="Second slide" width="100%" height="200">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../../assets/Images/car3.jpg" alt="Third slide" width="100%" height="200">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12">
      <h5 class="textcenter">Car/ Bike Wash</h5>
    </div>
  </div>

  <form [formGroup]="appointmentForm">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <span style="display: flex;">
          <img class="clickimg" src="../../assets/Images/bikeoriginal.png" alt="bike Icon" (click)="vehicle('bike')" height="80" width="80">
          <img class="clickimg" style="margin-left: 4%;" src="../../assets/Images/caroriginal.png" alt="car Icon" (click)="vehicle('car')"
            height="80" width="80">
        </span>
        <div *ngIf="Vehicle.touched && Vehicle.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Vehicle.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Vehicle is required.</h6>
          </span>
          </div>
      </div>
      <div class="col-3"></div>
    </div>

    <div class="row">
      <div class="col-12">
        <span style="display: flex;">
         
          <select class="textStyle" (change)="changeType($event)" formControlName="vehicleType">
            <option value='' selected hidden="hidden">Vehicle type</option>
            <option class="optionstyle" *ngFor="let data of vehicleType" (change)="changeType($event)" value="{{data['code']}}">{{data['code']}}</option>
          </select>
          <i class="fas fa-caret-down iconfit"></i>
        </span>
        <div *ngIf="VehicleType.touched && VehicleType.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="VehicleType.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Vehicle Type is required.</h6>
          </span>
        
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display: flex;">
          <select class="textStyle" (change)="changeBrand($event)" formControlName="vehicleBrand">
            <option value='' selected hidden="hidden">Vehicle Brand</option>
            <option class="optionstyle" *ngFor="let data of vehicleBrand" (change)="changeBrand($event)" value="{{data['code']}}">{{data['code']}}</option>
          </select>
          <i class="fas fa-caret-down iconfit"></i>
        </span>
        <div *ngIf="VehicleBrand.touched && VehicleBrand.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="VehicleBrand.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Vehicle Brand is required.</h6>
          </span>
        
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
         
          <input type="text" class="textStyle" placeholder="Vehicle Model" formControlName="vehicleModel">
          <i class="fa fa-truck iconfit" aria-hidden="true"> </i>
        </span>
        
        <div *ngIf="VehicleModel.touched && VehicleModel.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="VehicleModel.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Vehicle Model is required.</h6>
          </span>
          <span style="display: inline-flex;width: 100%;" *ngIf="VehicleModel.hasError('pattern')">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please enter a valid Vehicle model</h6>
          </span>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Number Plate" formControlName="carBikeNumberPlate">
          <i class="fas fa-address-card iconfit" aria-hidden="true"></i>
        </span>
        <div *ngIf="Numberplate.touched && Numberplate.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Numberplate.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Vehicle number is required.</h6>
          </span>
        
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display: flex;">
          <select class="textStyle" (change)="changePackage($event)"  formControlName="packages">
            <option value='' selected hidden="hidden">Packages</option>
            <option class="optionstyle" *ngFor="let data of vehiclePackage" (change)="changePackage($event)" value="{{data['code']}}">{{data['code']}}</option>
          </select>
          <i class="fas fa-caret-down iconfit"></i>
        </span>
        <div *ngIf="Packages.touched && Packages.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Packages.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Package is required.</h6>
          </span>
        
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Pickup Address" formControlName="address">
          <i class="fa fa-address-book iconfit" aria-hidden="true"></i>
        </span>
        <div *ngIf="Address.touched && Address.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Address.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Pickup Address is required.</h6>
          </span>
        
          </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <input type="text" class="textStyle" placeholder="Landmark" formControlName="landmark">
          <i class="fas fa-landmark iconfit" aria-hidden="true"></i>
        </span>
        <div *ngIf="Landmark.touched && Landmark.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Landmark.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Landmark is required.</h6>
          </span>
         
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
          <span style="display: flex;">
              <select class="textStyle" (change)="changePincode($event)"  formControlName="pincode">
                <option value='' selected hidden="hidden">Pincode</option>
                <option class="optionstyle" *ngFor="let data of uniquePincodeArray" (change)="changePincode($event)" value="{{data['code']}}">{{data['code']}}</option>
              </select>
              <i class="fas fa-caret-down iconfit"></i>
            </span>
        <div *ngIf="Pincode.touched && Pincode.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Pincode.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Pincode is required.</h6>
          </span>
          </div>
      </div>
    </div>
    <div class="row"  formGroupName="vendor">
        <div class="col-12">
            <span style="display: flex;">
                <select class="textStyle" (change)="changeVendor($event)"  formControlName="vendorId">
                  <option value='' selected hidden="hidden">Vendors</option>
                  <option class="optionstyle" *ngFor="let data of allVendors"  value="{{data['code']}}">{{data['Description']}}</option>
                </select>
                <i class="fas fa-caret-down iconfit"></i>
              </span>
          <div *ngIf="Vendors.touched && Vendors.invalid">
            <span style="display: inline-flex;width: 100%;" *ngIf="Vendors.errors?.required">
                <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                   <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Vendors is required.</h6>
            </span>
            </div>
        </div>
      </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <p-calendar class="calendarStyle" placeholder="Pickup Time" formControlName="pickUpTime" hourFormat="12" [timeOnly]="true"></p-calendar>
          <i class="fas fa-clock iconfit" aria-hidden="true"></i>

        </span>
        <div *ngIf="Pickuptime.touched && Pickuptime.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Pickuptime.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Pickup Time is required.</h6>
          </span>
          <span style="display: inline-flex;width: 100%;" *ngIf="Pickuptime.errors?.pickUpTimeMisMatch">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please enter a valid pickup time after 6:00 PM.</h6>
          </span>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span style="display:flex">
          <p-calendar class="calendarStyle" placeholder="Date of Appointment" formControlName="appointmentDateTime" [minDate]="min" hourFormat="12" [showTime]="true"></p-calendar>
          <i class="fas fa-clock iconfit" aria-hidden="true"></i>
        </span>
        <div *ngIf="Appointdatetime.touched && Appointdatetime.invalid">
          <span style="display: inline-flex;width: 100%;" *ngIf="Appointdatetime.errors?.required">
              <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                 <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Appointment Date & Time is required.</h6>
          </span>
         
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12">
        <div>
          <button class="btn-lg-wc" (click)="update()">Click to Appoint</button>
        </div>
      </div>
    </div>
  </form>
</div>