.splach{
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:linear-gradient(to top,#24c6dc,#514a9d); 
    /* background:linear-gradient(right,#606c88,#3f4c6b);  */
    
    /* background:linear-gradient(right,#4b6cb7,#182848);  */
    height: 100%;
    width: 100%;
    position: absolute;
}

.logo{
    position:relative;
    height: 100%;
    width:100%;
}

.logo .logoimg {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.logo .loading {
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%) translateY(-50%);
}

.logo h4 {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    font-family: sans-serif;
}