.navbar{
   
    height: 75px;
  
    background: linear-gradient(to right,#36D1DC,#5B86E5);
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom-color: white;

    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
}

.centerImg{
    justify-content: center;
    align-items: center;
    display: flex;
}

.navpannel{
    margin-top: 1%;
   
    background: linear-gradient(to right,#36D1DC,#5B86E5);
    min-height: 250px;
    z-index: 1000;
    width: 60%;
    position: absolute;
}
.sty{
    color: firebrick;
}
.container{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.liststyle{
    text-align: center;
    margin-top: 3%;
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    color: white;
}

ul li {
    list-style: none;
    text-align: center;
    margin-top: 3%;
    font-weight: 600;
    font-size: 20px;
    color: white;
    border-bottom: 1px solid white;
    padding: 10px;
    
}

ul{
    padding-left: 0px ;
    margin-bottom: 0px !important;
}