<div class="container">
  <div class="row navbar">
    <div class="col-sm-4 col-4">
      <i class="fa fa-bars" aria-hidden="true" (click)="hamburger()"></i>
    </div>
    <div class="col-sm-4 col-4 centerImg">
      <img src="../../assets/Images/car-wash.png" alt="logo" width="65" height="65">
    </div>
    <div class="col-sm-4 col-4"></div>
  </div>
  <div *ngIf="toggleHamburger">
    <div class="row">
      <div class="col-12 ">
        <div class="navpannel">
           <ul *ngFor="let data of navbars">
            <li  routerLink="{{data['nav_link']}}" (click)="close(data)" class="liststyle">{{data['nav_name']}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<router-outlet></router-outlet>