
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/carownservice
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driver.class=com.mysql.jdbc.Driver

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.username=gowtham.purushoth@gmail.com
spring.mail.password=Gowtham7$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
