.circle{
    width: 100%;
    height: 230px;
    background:linear-gradient(to right, #36D1DC,#5B86E5);
     border-radius:0px 0px 190px 190px;
     top: 2%;
    position: relative;
}

.col-12
{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.imgcircle{
    border-radius: 50%;
    /* border:2px solid black; */
    justify-content: center;
    display: flex;
    align-items: center;
}
.center{
    justify-content: center;
    display: flex;
    align-items: center;
    top: 33%;
    position: absolute;
}
.centericon{
    justify-content: center;
    display: flex;
    align-items: center;
}
img{
    border-radius: 50%;
   
}

.Name{
    text-align: center;
    font-weight: 600;
    font-size: 21px;
    color: #5B86E5;
    padding-top: 15%;
}


.textStyle{
    /* border: none; */
    padding: 5% 5% 0% 5%;
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    border-right: none;
    width: 90%;
    height: 65px;
    outline: none;
    border-left:none;
    border-top: none;
    border-bottom-color: #24c6dc;
    background-color: #ECF0F1;
}
.iconfit{
    position: relative;
    left: -30px;
    top: 40px;
}

.btn-lg-wc{
    width: 90%;
    height: 75px;
    background-color: #4CA5C6;
    outline: none;
   
    margin: 5%;
    padding-top: 5%;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
    font-size: 20px;
}

.btn-lg-wc:hover{
    font-family: sans-serif;
    font-weight: 600;
    color: #24c6dc;
    font-size: 20px;
    background-color: white;
    border: 2px solid #24c6dc;
}