<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="circle">

      </div>
    </div>
  </div>
  <div class="row">

    <div class="col-12 center">
      <div class="imgcircle">
        <img style="overflow: hidden;" [src]="image" alt="profile pic" height="130" width="130">
      </div>
    </div>
  
  </div>

  <div class="row">
    <div class="col-12" *ngIf="userName">
     
      <h6 class="Name">{{userName}}</h6>
    </div>
  </div>
  <div class="row">
      <div class="col-12">
        <span style="display: flex;" class="centericon" *ngIf="successmsg">
            <i class="fa fa-check" style="    top: -5px;
            position: relative;" aria-hidden="true"></i>&nbsp;
          <h6 style="color: darkgreen;font-weight: 600;font-size: 16px;text-align: center;">{{successmsg}}</h6>
        </span>
      </div>
    </div>
  <form [formGroup]="editProfile">
  <div class="row">
    <div class="col-12">
      <span style="display:flex">
        <input type="text" class="textStyle" placeholder="Username" formControlName="userName">
        <i class="fa fa-user iconfit" aria-hidden="true"> </i>
      </span>
    </div>
  </div>
  <div class="row">
    <div class="col-12">

      <span style="display:flex">
        <!-- <app-textbox [label]="'Email Id'" [required]=true [Placeholder]="'Email Id'"></app-textbox> -->
        <input type="text" class="textStyle" placeholder="Email Id" formControlName="emailId">
        <i class="fa fa-envelope iconfit" aria-hidden="true"></i>
      </span>
    </div>
  </div>

  <div class="row">
    <div class="col-12">

      <span style="display:flex">
        <!-- <app-textbox [label]="'Phone Number'" [required]=true [Placeholder]="'Phone Number'"></app-textbox> -->
        <input type="text" class="textStyle" placeholder="Phone Number" formControlName="phoneNumber">
        <i class="fa fa-phone iconfit" aria-hidden="true"></i>
      </span>

    </div>
  </div>
  <div class="row">
    <div class="col-12">

      <span style="display:flex">
        <!-- <app-textbox [label]="'Address'" [required]=true [Placeholder]="'Address'"></app-textbox> -->
        <input type="text" class="textStyle" placeholder="Address" formControlName="address">
        <i class="fa fa-address-book iconfit" aria-hidden="true"></i>
      </span>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-12">
        <div>
            <button class="btn-lg-wc" (click)="update()">Update Profile</button>
         </div>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-12">

      <span style="display:flex">
        <input type="password" class="textStyle" placeholder="Password" formControlName="password">
        <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
      </span>

    </div>
  </div> -->

</form>
</div>