.loginlogo{
    height: 350px;
    width: 100%;
    background: linear-gradient(to top,#24c6dc,#514a9d);
    border-radius: 0px 0px 20px 20px;
}

.logo{
   position: relative;
  display: flex;
  height: 350px;
  align-items: center;
  justify-content: center;

}
/* .background{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ECF0F1;
  
    position: absolute;
    width: 100%;
} */
.whitebox{
    min-height: 400px;
    width: 85%;
    background-color: white;
    margin: 0 auto;
   margin-top: 9%;
   position: relative;
    border-radius: 20px;
    margin-bottom: 15%;
    padding-bottom: 5%;
}

.signinwhitebox{

    min-height: 250px;
    width: 85%;
    background-color: white;
    margin: 0 auto;
   margin-top: 9%;
   position: relative;
    border-radius: 20px;
    margin-bottom: 15%;
    padding-bottom: 5%;
}
.ocs{
    top: 260px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
}

.textStyle{
    padding: 5% 5% 0% 5%;
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    border-right: none;
    width: 90%;
    height: 65px;
    outline: none;
    border-left:none;
    border-top: none;
    border-bottom-color: #24c6dc;
}

.btn-lg-wc{
    width: 90%;
    height: 75px;
    background-color: #4CA5C6;
    outline: none;
   
    margin: 5%;
    padding-top: 5%;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
    font-size: 20px;
}

.btn-lg-wc:hover{
    font-family: sans-serif;
    font-weight: 600;
    color: #24c6dc;
    font-size: 20px;
    background-color: white;
    border: 2px solid #24c6dc;
}

.btn-lg-wtc{
    width: 90%;
    height: 75px;
   
    outline: none;
   
    margin: 5%;
    padding-top: 5%;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: #24c6dc;
    font-size: 20px;
    background-color: white;
    border: 1px solid #24c6dc;
}

.btn-lg-wtc:hover{
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
    font-size: 20px;
    background-color: #24c6dc;
}

.iconfit{
    position: relative;
    left: -30px;
    top: 40px;
}

.uploadImg{
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .uploadImg input[type=file]{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 45px;
  }

  .uploadbtn{
    margin: 5%;
    width: 80%;
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    height: 50px;
    border: 2px solid #24c6dc;
}

select{
    color: #999;
  
    font-size: 19px;
    font-family: sans-serif;
}
select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
  }
  
  /* For IE10 */
  select::-ms-expand {
    display: none;
  }

  