
<div class="background">
<div class="loginlogo">
       <div class="logo">
          <img src="../../assets/Images/car-wash.png" alt="logo" width="125" height="125">
          <h3 class="ocs" style="font-weight: 600;color: whitesmoke;">{{displayText}}</h3>
       </div>
</div>
    
<div class="container-fluid" *ngIf="firstpage">
  <div class="row">
   <div class="col-md-12">
     <div class="center">
        <button class="btn-lg-wc" (click)="changeContainer('signup')">Sign Up</button>
     </div>
     
   </div>
  </div>
  <div class="row">
      <div class="col-md-12">
          <button class="btn-lg-wtc" (click)="changeContainer('signin')">Sign In</button>
      </div>
     </div>
</div>
 
<form [formGroup]="signUpform"> 
<div class="container-fluid whitebox" *ngIf="signup">
   <div class="row">
     <div class="col-md-12">
       
         <span style="display:flex">
           <!-- <app-textbox [label]="'Username'" [required]=true [Placeholder]="'Username'"></app-textbox> -->
          <input type="text" class="textStyle"  placeholder="Username" formControlName="userName">
          <i class="fa fa-user iconfit"  aria-hidden="true"> </i>
        </span>
        <div *ngIf="signUpUsername.touched && signUpUsername.invalid">
            <span style="display: inline-flex;width: 100%;" *ngIf="signUpUsername.errors?.required">
                <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                   <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Username is required.</h6>
            </span>
            <span style="display: inline-flex;width: 100%;" *ngIf="signinEmailId.hasError('pattern')">
                <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                   <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please enter a valid Username</h6>
            </span>
            </div>
       
     </div>
   </div>
   <div class="row">
      <div class="col-md-12">
        
          <span style="display:flex">
              <!-- <app-textbox [label]="'Email Id'" [required]=true [Placeholder]="'Email Id'"></app-textbox> -->
           <input type="text" class="textStyle"  placeholder="Email Id" formControlName="emailId">
           <i class="fa fa-envelope iconfit" aria-hidden="true"></i>
         </span>
         <div *ngIf="signUpEmailId.touched && signUpEmailId.invalid">
            <span style="display: inline-flex;width: 100%;" *ngIf="signUpEmailId.errors?.required">
                <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                   <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Email Id is required.</h6>
            </span>
            <span style="display: inline-flex;width: 100%;" *ngIf="signUpEmailId.hasError('email')">
                <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                   <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please enter a valid Email ID</h6>
            </span>
            </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12">
          
            <span style="display:flex">
                <!-- <app-textbox [label]="'Phone Number'" [required]=true [Placeholder]="'Phone Number'"></app-textbox> -->
             <input type="text" class="textStyle"  placeholder="Phone Number" formControlName="phoneNumber">
             <i class="fa fa-phone iconfit" aria-hidden="true"></i>
           </span>
           <div *ngIf="signUpPhonenumber.touched && signUpPhonenumber.invalid">
              <span style="display: inline-flex;width: 100%;" *ngIf="signUpPhonenumber.errors?.required">
                  <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                     <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Phone Number is required.</h6>
              </span>
              <span style="display: inline-flex;width: 100%;" *ngIf="signUpPhonenumber.hasError('pattern')">
                  <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                     <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please enter a valid Phone Number</h6>
              </span>
              </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12">
            
              <span style="display:flex">
                  <!-- <app-textbox [label]="'Address'" [required]=true [Placeholder]="'Address'"></app-textbox> -->
               <input type="text" class="textStyle"  placeholder="Address" formControlName="address">
               <i class="fa fa-address-book iconfit" aria-hidden="true"></i>
             </span>
             <div *ngIf="signUpAddress.touched && signUpAddress.invalid">
                <span style="display: inline-flex;width: 100%;" *ngIf="signUpAddress.errors?.required">
                    <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                       <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Address is required.</h6>
                </span>
                
                </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              
                <span style="display:flex">
                    <!-- <app-textbox [label]="'Password'" [required]=true [Placeholder]="'Password'"></app-textbox> -->
                 <input type="password" class="textStyle"  placeholder="Password" formControlName="password">
                 <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
               </span>
               <div *ngIf="signUpPassword.touched && signUpPassword.invalid">
                  <span style="display: inline-flex;width: 100%;" *ngIf="signUpPassword.errors?.required">
                      <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                         <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Password is required.</h6>
                  </span>
                 
                  </div>
            </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                
                  <span style="display:flex">
                   <input type="password" class="textStyle"  placeholder="Confirm Password" formControlName="confirmPassword">
                   <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
                 </span>
                 <div *ngIf="signUpConformPassword.touched && signUpConformPassword.invalid">
                    <span style="display: inline-flex;width: 100%;" *ngIf="signUpConformPassword.errors?.required">
                        <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                           <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Confirm Password is required.</h6>
                    </span>
                    <span style="display: inline-flex;width: 100%;" *ngIf="signUpConformPassword.errors?.misMatch">
                        <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                           <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Confirm Password dose'nt match with password</h6>
                    </span>
                  
                    </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <span style="display: flex;">
                 
                  <select class="textStyle" (change)="changeTypeofUser($event)" formControlName="typeOfUsers">
                    <option value='' selected hidden="hidden">Type of user</option>
                    <option class="optionstyle" *ngFor="let data of typeOfUser"  value="{{data['code']}}">{{data['code']}}</option>
                  </select>
                  <i class="fas fa-caret-down iconfit"></i>
                </span>
                <div *ngIf="signUpGetAllTypeOfUser.touched && signUpGetAllTypeOfUser.invalid">
                  <span style="display: inline-flex;width: 100%;" *ngIf="signUpGetAllTypeOfUser.hasError('required')">
                      <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                         <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Type of user is required.</h6>
                  </span>
                
                  </div>
              </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                      <span style="display:flex">
                        <div class="uploadImg" style="width: 100%;">
                            <button class="uploadbtn">Upload Profile photo</button>
                            <input type="file" accept="image/*"  (change)="myFile($event)">
                        </div>
                   </span>
                   <span style="display: inline-flex;width: 100%;" *ngIf="uploadImgboolean">
                      <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                         <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please upload your image.</h6>
                  </span>
                </div>
              </div>

              <div class="row">
                  <div class="col-md-12">
                    <span style="display: flex;" *ngIf="errorMsg.length>0">
                        <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                       <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">{{errorMsg}}</h6>
                    </span>
                    <div class="center">
                       <button class="btn-lg-wc" (click)="createAccount()">Create Account</button>
                    </div>
                    
                  </div>
                 </div>

                 <div class="row">
                    <div class="col-md-12">
                      <div>
                         <h6 style="text-align: center;color: lightslategrey;">Already have an account ?</h6>
                        <button style="background-color: transparent;outline: none;width: 100%;border: none;font-weight: 600;" (click)="signIn()"> Sign In</button>
                        
                      </div>
                      
                    </div>
                   </div>
</div>
</form>

<form [formGroup]="signinform">
<div class="container-fluid signinwhitebox" *ngIf="signin">
    <div class="row">
        <div class="col-md-12">
          
            <span style="display:flex">
                <!-- <app-textbox [label]="'Email Id'" [required]=true [Placeholder]="'Email Id'" formControlName="emailId"></app-textbox> -->
             <input type="text" class="textStyle"  placeholder="Email Id" formControlName="EmailId">
             <i class="fa fa-envelope iconfit" aria-hidden="true"></i>
           </span>
           <div *ngIf="signinEmailId.touched && signinEmailId.invalid">
              <span style="display: inline-flex;width: 100%;" *ngIf="signinEmailId.errors?.required">
                  <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                     <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Email Id is required.</h6>
              </span>
              <span style="display: inline-flex;width: 100%;" *ngIf="signinEmailId.hasError('email')">
                  <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                     <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Please enter a valid Email ID</h6>
              </span>
              </div>
          
        </div>
      </div>

     
      <div class="row">
          <div class="col-md-12">
              <span style="display:flex">
                  <!-- <app-textbox [label]="'Password'" [required]=true [Placeholder]="'Password'" formControlName="password"></app-textbox> -->
               <input type="password" class="textStyle"  placeholder="Password" formControlName="password">
               <i class="fa fa-unlock-alt iconfit" aria-hidden="true"></i>
             </span>
           
             <div *ngIf="signinPassword.touched && signinPassword.invalid">
                <span style="display: inline-flex;width: 100%;" *ngIf="signinPassword.errors?.required">
                    <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                       <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">Password is required.</h6>
                </span>
                </div>
            
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span style="display: flex;" *ngIf="isLoginMsg.length>0">
                    <i class="fa fa-exclamation-circle" style="margin-top: 3%;margin-left: 4%;" aria-hidden="true"></i>
                   <h6 style="color: maroon;font-size: 15px;margin-top: 2%;margin-left: 2%;">{{isLoginMsg}}</h6>
                </span>
              <div class="center">
                 <button class="btn-lg-wc" (click)="login()">Sign In</button>
              </div>
              
            </div>
           </div>
         
        <div class="row">
            <div class="col-md-12">
              <div>
                 <h6 style="text-align: center;color: lightslategrey;margin-top: 5%;">Don't have an account ?</h6>
                <button style="background-color: transparent;outline: none;width: 100%;border: none;font-weight: 600;" (click)="signUp()"> Sign Up</button>
                
              </div>
              
            </div>
           </div>
  </div>
</form>
</div>